<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Building Simplify</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Draw" name="Canvas" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1279</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExport_building"/>
    <addaction name="actionExport_CH"/>
   </widget>
   <widget class="QMenu" name="menuSimplify">
    <property name="title">
     <string>Simplify</string>
    </property>
    <addaction name="actionMBR"/>
    <addaction name="actionPCA"/>
    <addaction name="actionLongest_edge"/>
    <addaction name="actionWall_average"/>
    <addaction name="actionWeighted_bisector"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionClear_results"/>
    <addaction name="separator"/>
    <addaction name="actionClear_All"/>
   </widget>
   <widget class="QMenu" name="menuConvex_Hull">
    <property name="title">
     <string>Convex Hull</string>
    </property>
    <widget class="QMenu" name="menuVisibility">
     <property name="title">
      <string>Visibility</string>
     </property>
     <addaction name="actionOutline"/>
     <addaction name="actionFill"/>
    </widget>
    <addaction name="actionCovvex_Hull"/>
    <addaction name="separator"/>
    <addaction name="actionJarvis_Scan"/>
    <addaction name="actionGraham_Scan"/>
    <addaction name="separator"/>
    <addaction name="menuVisibility"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimplify"/>
   <addaction name="menuConvex_Hull"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionMBR"/>
   <addaction name="actionPCA"/>
   <addaction name="actionLongest_edge"/>
   <addaction name="actionWall_average"/>
   <addaction name="actionWeighted_bisector"/>
   <addaction name="separator"/>
   <addaction name="actionCovvex_Hull"/>
   <addaction name="separator"/>
   <addaction name="actionClear_results"/>
   <addaction name="actionClear_All"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/open_file.png</normaloff>:/icons/open_file.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Close application</string>
   </property>
  </action>
  <action name="actionMBR">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/maer.png</normaloff>:/icons/maer.png</iconset>
   </property>
   <property name="text">
    <string>MBR</string>
   </property>
   <property name="toolTip">
    <string>SImpligy building using MBR</string>
   </property>
  </action>
  <action name="actionPCA">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/pca.png</normaloff>:/icons/pca.png</iconset>
   </property>
   <property name="text">
    <string>PCA</string>
   </property>
   <property name="toolTip">
    <string>SImpligy building using PCA</string>
   </property>
  </action>
  <action name="actionClear_results">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/clear.png</normaloff>:/icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Results</string>
   </property>
  </action>
  <action name="actionClear_All">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/clear_er.png</normaloff>:/icons/clear_er.png</iconset>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
   <property name="toolTip">
    <string>Clear all data</string>
   </property>
  </action>
  <action name="actionLongest_edge">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/longestedge.png</normaloff>:/icons/longestedge.png</iconset>
   </property>
   <property name="text">
    <string>Longest edge</string>
   </property>
  </action>
  <action name="actionWall_average">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/wa.png</normaloff>:/icons/wa.png</iconset>
   </property>
   <property name="text">
    <string>Wall average</string>
   </property>
  </action>
  <action name="actionWeighted_bisector">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/weightedbisector.png</normaloff>:/icons/weightedbisector.png</iconset>
   </property>
   <property name="text">
    <string>Weighted bisector</string>
   </property>
  </action>
  <action name="actionGraham_Scan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graham Scan</string>
   </property>
  </action>
  <action name="actionJarvis_Scan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Jarvis Scan</string>
   </property>
  </action>
  <action name="actionCovvex_Hull">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/ch.png</normaloff>:/icons/ch.png</iconset>
   </property>
   <property name="text">
    <string>Calculate convex hull</string>
   </property>
   <property name="toolTip">
    <string>Calculate covvex hull</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport_building">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Export.png</normaloff>:/icons/Export.png</iconset>
   </property>
   <property name="text">
    <string>Export building</string>
   </property>
   <property name="toolTip">
    <string>Export generalized building</string>
   </property>
  </action>
  <action name="actionExport_CH">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Export.png</normaloff>:/icons/Export.png</iconset>
   </property>
   <property name="text">
    <string>Export CH</string>
   </property>
   <property name="toolTip">
    <string>Export convex hull</string>
   </property>
  </action>
  <action name="actionOutline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Outline</string>
   </property>
   <property name="toolTip">
    <string>Outline of convex hull visible</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
   <property name="toolTip">
    <string>Filling of convex hull  visible</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Draw</class>
   <extends>QWidget</extends>
   <header>draw.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
